
R version 3.6.1 Patched (2019-10-31 r77350) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Load up
> 
> library(jaffelab)
Loading required package: rafalib
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(sva)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.
Loading required package: genefilter

Attaching package: ‘genefilter’

The following objects are masked from ‘package:matrixStats’:

    rowSds, rowVars

> library('readxl')
> library('devtools')
Loading required package: usethis

Attaching package: ‘devtools’

The following object is masked from ‘package:rafalib’:

    install_bioc

> library(recount)
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(limma)

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

> library(edgeR)
> 
> setwd('/dcl02/lieber/ptsd/RNAseq/VA_PTSD_RNAseq/')
> 
> load('rdas/rse_jx_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> 
> #junction
> colData(rse_jx) = cbind(colData(rse_jx) , mds[rse_jx$BrNum,])
> 
> rse_jx$CatRegion <- ifelse(rse_jx$Region == "BasoAmyg" | rse_jx$Region == "MedialAmyg", "Amyg","Cortex")
> 
> #junction
> rowRanges(rse_jx)$Length <- 100
> jIndex = rowMeans(getRPKM(rse_jx, "Length")) > 0.75 & rowData(rse_jx)$Class != "Novel"
> rse_jx <- rse_jx[jIndex , ]
> 
> with(colData(rse_jx), table(CatRegion))
CatRegion
  Amyg Cortex 
   644    641 
> 
> jkeepIndex = which(rse_jx$CatRegion == "Amyg")
> rse_jx <- rse_jx[, jkeepIndex]
> 
> with(colData(rse_jx), table(CatRegion))
CatRegion
Amyg 
 644 
> 
> table(rse_jx$CatRegion,rse_jx$Region)
      
       BasoAmyg MedialAmyg
  Amyg      322        322
> 
> load('rdas/PTSD_qsvs_Regionintxn_Amyg.Rdata',verbose=TRUE)
Loading objects:
  qSV_mat
  modQsva
  mod
> 
> ##### JUNCTION ######
> 
> dje = DGEList(counts = assays(rse_jx)$counts,
+         genes = rowData(rse_jx))
> dje = calcNormFactors(dje)
> vJxn = voom(dje,modQsva, plot=TRUE)
> 
> #load duplicate correlation
> load("rdas/jxLevel_duplicateCorrelation_limma_forDE_PTSD.rda",verbose=TRUE)
Loading objects:
  jx_dupCorr
> 
> # and then fit
> fitJxn = lmFit(vJxn, modQsva,
+         correlation=jx_dupCorr$consensus.correlation,
+         block=colData(rse_jx)$BrNum)
> eBJxn = eBayes(fitJxn)
> 
> #MDD vs controls (analysis 1)
> sigJxnMDD = topTable(eBJxn,coef=2,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnMDD) = paste0(colnames(sigJxnMDD), "_MDD")
> 
> #PTSD vs controls (analysis 1)
> sigJxnPTSD = topTable(eBJxn,coef=3,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnPTSD) = paste0(colnames(sigJxnPTSD), "_PTSD")
> 
> #Interaction of diagnosis (analysis 3)
> sigJxnDx = topTable(eBJxn,coef=2:3,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnDx) = paste0(colnames(sigJxnDx), "_ANOVA")
> 
> #PTSDvsMDD using limma
> PTSDvsMDDContrast <- makeContrasts(GroupPTSD-GroupMDD,levels=modQsva)
> PTSDvsMDDPostJxn = topTable(eBayes(contrasts.fit(fitJxn, PTSDvsMDDContrast)),
+     coef=1,  p.value = 1, sort="none", n = nrow(rse_jx))
> colnames(PTSDvsMDDPostJxn) = paste0(colnames(PTSDvsMDDPostJxn), "_PTSDvsMDD")
> 
> #Region interaction MDD
> outJxn_interactionEffect_MDD = topTable(eBJxn,coef=19,
+         p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(outJxn_interactionEffect_MDD) = paste0(colnames(outJxn_interactionEffect_MDD), "_rintxnMDD")
> 												 
> #Region interaction PTSD
> outJxn_interactionEffect_PTSD = topTable(eBJxn,coef=20,
+         p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(outJxn_interactionEffect_PTSD) = paste0(colnames(outJxn_interactionEffect_PTSD), "_rintxnPTSD")
> 
> #Region effect
> sigJxnRegion = topTable(eBJxn,coef=4,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnRegion) = paste0(colnames(sigJxnRegion), "_Region")
> 
> #onlyPTSD analysis (analysis 2)
> # 1. redefine model
> # 2. add to geneStats
> 
> load('rdas/rse_jx_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> 
> #junction
> colData(rse_jx) = cbind(colData(rse_jx) , mds[rse_jx$BrNum,])
> 
> rse_jx$onlyPTSD = ifelse(rse_jx$Group == "PTSD" ,1, 0) 
> 
> rse_jx$CatRegion <- ifelse(rse_jx$Region == "BasoAmyg" | rse_jx$Region == "MedialAmyg", "Amyg","Cortex")
> 
> #junction
> rowRanges(rse_jx)$Length <- 100
> jIndex = rowMeans(getRPKM(rse_jx, "Length")) > 0.75 & rowData(rse_jx)$Class != "Novel"
> rse_jx <- rse_jx[jIndex , ]
> 
> jkeepIndex = which(rse_jx$CatRegion == "Amyg")
> rse_jx <- rse_jx[, jkeepIndex]
> 
> load('rdas/PTSD_qsvs_Regionintxn_onlyPTSD_Amyg.Rdata',verbose=TRUE)
Loading objects:
  qSV_mat
  modQsva
  mod
> 
> ##### JUNCTION ######
> 
> dje = DGEList(counts = assays(rse_jx)$counts,
+         genes = rowData(rse_jx))
> dje = calcNormFactors(dje)
> vJxn = voom(dje,modQsva, plot=TRUE)
> 
> #load duplicate correlation
> load("rdas/jxLevel_duplicateCorrelation_limma_forDE_PTSD_onlyPTSD.rda",verbose=TRUE)
Loading objects:
  jx_dupCorr
> 
> # and then fit
> fitJxn = lmFit(vJxn, modQsva,
+         correlation=jx_dupCorr$consensus.correlation,
+         block=colData(rse_jx)$BrNum)
> eBJxn = eBayes(fitJxn)
> 
> #PTSD only
> sigJxnonlyPTSD = topTable(eBJxn,coef=2,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnonlyPTSD) = paste0(colnames(sigJxnonlyPTSD), "_onlyPTSD")
> 
> #Region interaction onlyPTSD
> outJxn_interactionEffect_onlyPTSD = topTable(eBJxn,coef=18,
+         p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(outJxn_interactionEffect_onlyPTSD) = paste0(colnames(outJxn_interactionEffect_onlyPTSD), "_rintxnonlyPTSD")
> 													  
> #Region effect
> sigJxnRegion_onlyPTSD = topTable(eBJxn,coef=3,
+ 	p.value = 1,number=nrow(rse_jx), sort="none")
> colnames(sigJxnRegion_onlyPTSD) = paste0(colnames(sigJxnRegion_onlyPTSD), "_Region_onlyPTSD")
> 													  
> ###### JUNCTION ########
> #All columns
> jxnStatsall = cbind(sigJxnPTSD, sigJxnMDD, sigJxnDx, sigJxnonlyPTSD, PTSDvsMDDPostJxn, sigJxnRegion, outJxn_interactionEffect_MDD, 
+ 	outJxn_interactionEffect_PTSD, outJxn_interactionEffect_onlyPTSD,sigJxnRegion_onlyPTSD)
> jxnStatsall = cbind(jxnStatsall, rowData(rse_jx))
> save(jxnStatsall, file = "rdas/all_regions/jxStats_allcols_DE_qSVA_lowlyexpressedfilter_regionintxn_subset_Amyg.rda")
> 
> library(utils)
> 
> ## Reproducibility information
> print('Reproducibility information:')
[1] "Reproducibility information:"
> Sys.time()
[1] "2020-03-14 04:30:35 EDT"
> proc.time()
     user    system   elapsed 
42891.108  2128.482 45027.648 
> options(width = 120)
> session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                                      
 version  R version 3.6.1 Patched (2019-10-31 r77350)
 os       CentOS Linux 7 (Core)                      
 system   x86_64, linux-gnu                          
 ui       X11                                        
 language (EN)                                       
 collate  en_US.UTF-8                                
 ctype    en_US.UTF-8                                
 tz       US/Eastern                                 
 date     2020-03-14                                 

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date       lib source                                   
 acepack                1.4.1    2016-10-29 [2] CRAN (R 3.6.1)                           
 annotate               1.64.0   2019-10-29 [2] Bioconductor                             
 AnnotationDbi          1.48.0   2019-10-29 [2] Bioconductor                             
 askpass                1.1      2019-01-13 [2] CRAN (R 3.6.1)                           
 assertthat             0.2.1    2019-03-21 [2] CRAN (R 3.6.1)                           
 backports              1.1.5    2019-10-02 [2] CRAN (R 3.6.1)                           
 base64enc              0.1-3    2015-07-28 [2] CRAN (R 3.6.1)                           
 Biobase              * 2.46.0   2019-10-29 [2] Bioconductor                             
 BiocFileCache          1.10.2   2019-11-08 [2] Bioconductor                             
 BiocGenerics         * 0.32.0   2019-10-29 [2] Bioconductor                             
 BiocParallel         * 1.20.1   2019-12-21 [2] Bioconductor                             
 biomaRt                2.42.0   2019-10-29 [2] Bioconductor                             
 Biostrings             2.54.0   2019-10-29 [2] Bioconductor                             
 bit                    1.1-15.2 2020-02-10 [2] CRAN (R 3.6.1)                           
 bit64                  0.9-7    2017-05-08 [2] CRAN (R 3.6.1)                           
 bitops                 1.0-6    2013-08-17 [2] CRAN (R 3.6.1)                           
 blob                   1.2.1    2020-01-20 [2] CRAN (R 3.6.1)                           
 BSgenome               1.54.0   2019-10-29 [2] Bioconductor                             
 bumphunter             1.28.0   2019-10-29 [2] Bioconductor                             
 callr                  3.4.2    2020-02-12 [2] CRAN (R 3.6.1)                           
 cellranger             1.1.0    2016-07-27 [2] CRAN (R 3.6.1)                           
 checkmate              2.0.0    2020-02-06 [2] CRAN (R 3.6.1)                           
 cli                    2.0.1    2020-01-08 [1] CRAN (R 3.6.1)                           
 cluster                2.1.0    2019-06-19 [3] CRAN (R 3.6.1)                           
 codetools              0.2-16   2018-12-24 [3] CRAN (R 3.6.1)                           
 colorspace             1.4-1    2019-03-18 [2] CRAN (R 3.6.1)                           
 crayon                 1.3.4    2017-09-16 [2] CRAN (R 3.6.1)                           
 curl                   4.3      2019-12-02 [2] CRAN (R 3.6.1)                           
 data.table             1.12.8   2019-12-09 [2] CRAN (R 3.6.1)                           
 DBI                    1.1.0    2019-12-15 [2] CRAN (R 3.6.1)                           
 dbplyr                 1.4.2    2019-06-17 [2] CRAN (R 3.6.1)                           
 DelayedArray         * 0.12.2   2020-01-06 [2] Bioconductor                             
 derfinder              1.20.0   2019-10-29 [2] Bioconductor                             
 derfinderHelper        1.20.0   2019-10-29 [2] Bioconductor                             
 desc                   1.2.0    2018-05-01 [2] CRAN (R 3.6.1)                           
 devtools             * 2.2.2    2020-02-17 [1] CRAN (R 3.6.1)                           
 digest                 0.6.25   2020-02-23 [1] CRAN (R 3.6.1)                           
 doRNG                  1.8.2    2020-01-27 [2] CRAN (R 3.6.1)                           
 downloader             0.4      2015-07-09 [2] CRAN (R 3.6.1)                           
 dplyr                  0.8.4    2020-01-31 [2] CRAN (R 3.6.1)                           
 edgeR                * 3.28.0   2019-10-29 [2] Bioconductor                             
 ellipsis               0.3.0    2019-09-20 [2] CRAN (R 3.6.1)                           
 fansi                  0.4.1    2020-01-08 [2] CRAN (R 3.6.1)                           
 foreach                1.4.8    2020-02-09 [2] CRAN (R 3.6.1)                           
 foreign                0.8-72   2019-08-02 [3] CRAN (R 3.6.1)                           
 Formula                1.2-3    2018-05-03 [2] CRAN (R 3.6.1)                           
 fs                     1.3.1    2019-05-06 [2] CRAN (R 3.6.1)                           
 genefilter           * 1.68.0   2019-10-29 [2] Bioconductor                             
 GenomeInfoDb         * 1.22.0   2019-10-29 [2] Bioconductor                             
 GenomeInfoDbData       1.2.2    2019-10-28 [2] Bioconductor                             
 GenomicAlignments      1.22.1   2019-11-12 [2] Bioconductor                             
 GenomicFeatures        1.38.2   2020-02-15 [2] Bioconductor                             
 GenomicFiles           1.22.0   2019-10-29 [2] Bioconductor                             
 GenomicRanges        * 1.38.0   2019-10-29 [2] Bioconductor                             
 GEOquery               2.54.1   2019-11-18 [2] Bioconductor                             
 ggplot2                3.2.1    2019-08-10 [1] CRAN (R 3.6.1)                           
 glue                   1.3.1    2019-03-12 [2] CRAN (R 3.6.1)                           
 googledrive            1.0.0    2019-08-19 [1] CRAN (R 3.6.1)                           
 gridExtra              2.3      2017-09-09 [2] CRAN (R 3.6.1)                           
 gtable                 0.3.0    2019-03-25 [2] CRAN (R 3.6.1)                           
 Hmisc                  4.3-1    2020-02-07 [2] CRAN (R 3.6.1)                           
 hms                    0.5.3    2020-01-08 [2] CRAN (R 3.6.1)                           
 htmlTable              1.13.3   2019-12-04 [2] CRAN (R 3.6.1)                           
 htmltools              0.4.0    2019-10-04 [2] CRAN (R 3.6.1)                           
 htmlwidgets            1.5.1    2019-10-08 [2] CRAN (R 3.6.1)                           
 httr                   1.4.1    2019-08-05 [2] CRAN (R 3.6.1)                           
 IRanges              * 2.20.2   2020-01-13 [2] Bioconductor                             
 iterators              1.0.12   2019-07-26 [2] CRAN (R 3.6.1)                           
 jaffelab             * 0.99.30  2019-12-10 [1] Github (LieberInstitute/jaffelab@42637ff)
 jpeg                   0.1-8.1  2019-10-24 [2] CRAN (R 3.6.1)                           
 jsonlite               1.6.1    2020-02-02 [2] CRAN (R 3.6.1)                           
 knitr                  1.28     2020-02-06 [1] CRAN (R 3.6.1)                           
 lattice                0.20-40  2020-02-19 [1] CRAN (R 3.6.1)                           
 latticeExtra           0.6-29   2019-12-19 [2] CRAN (R 3.6.1)                           
 lazyeval               0.2.2    2019-03-15 [2] CRAN (R 3.6.1)                           
 lifecycle              0.1.0    2019-08-01 [2] CRAN (R 3.6.1)                           
 limma                * 3.42.2   2020-02-03 [1] Bioconductor                             
 locfit                 1.5-9.1  2013-04-20 [2] CRAN (R 3.6.1)                           
 magrittr               1.5      2014-11-22 [2] CRAN (R 3.6.1)                           
 Matrix                 1.2-17   2019-03-22 [3] CRAN (R 3.6.1)                           
 matrixStats          * 0.55.0   2019-09-07 [2] CRAN (R 3.6.1)                           
 memoise                1.1.0    2017-04-21 [2] CRAN (R 3.6.1)                           
 mgcv                 * 1.8-30   2019-10-24 [3] CRAN (R 3.6.1)                           
 munsell                0.5.0    2018-06-12 [2] CRAN (R 3.6.1)                           
 nlme                 * 3.1-141  2019-08-01 [3] CRAN (R 3.6.1)                           
 nnet                   7.3-12   2016-02-02 [3] CRAN (R 3.6.1)                           
 openssl                1.4.1    2019-07-18 [2] CRAN (R 3.6.1)                           
 pillar                 1.4.3    2019-12-20 [2] CRAN (R 3.6.1)                           
 pkgbuild               1.0.6    2019-10-09 [2] CRAN (R 3.6.1)                           
 pkgconfig              2.0.3    2019-09-22 [2] CRAN (R 3.6.1)                           
 pkgload                1.0.2    2018-10-29 [1] CRAN (R 3.6.1)                           
 plyr                   1.8.5    2019-12-10 [1] CRAN (R 3.6.1)                           
 png                    0.1-7    2013-12-03 [1] CRAN (R 3.6.1)                           
 prettyunits            1.1.1    2020-01-24 [2] CRAN (R 3.6.1)                           
 processx               3.4.2    2020-02-09 [2] CRAN (R 3.6.1)                           
 progress               1.2.2    2019-05-16 [2] CRAN (R 3.6.1)                           
 ps                     1.3.2    2020-02-13 [2] CRAN (R 3.6.1)                           
 purrr                  0.3.3    2019-10-18 [2] CRAN (R 3.6.1)                           
 qvalue                 2.18.0   2019-10-29 [2] Bioconductor                             
 R6                     2.4.1    2019-11-12 [1] CRAN (R 3.6.1)                           
 rafalib              * 1.0.0    2015-08-09 [1] CRAN (R 3.6.1)                           
 rappdirs               0.3.1    2016-03-28 [2] CRAN (R 3.6.1)                           
 RColorBrewer           1.1-2    2014-12-07 [2] CRAN (R 3.6.1)                           
 Rcpp                   1.0.3    2019-11-08 [2] CRAN (R 3.6.1)                           
 RCurl                  1.98-1.1 2020-01-19 [2] CRAN (R 3.6.1)                           
 readr                  1.3.1    2018-12-21 [2] CRAN (R 3.6.1)                           
 readxl               * 1.3.1    2019-03-13 [2] CRAN (R 3.6.1)                           
 recount              * 1.12.1   2019-11-06 [2] Bioconductor                             
 remotes                2.1.1    2020-02-15 [1] CRAN (R 3.6.1)                           
 rentrez                1.2.2    2019-05-02 [2] CRAN (R 3.6.1)                           
 reshape2               1.4.3    2017-12-11 [2] CRAN (R 3.6.1)                           
 rlang                  0.4.4    2020-01-28 [1] CRAN (R 3.6.1)                           
 rngtools               1.5      2020-01-23 [2] CRAN (R 3.6.1)                           
 rpart                  4.1-15   2019-04-12 [3] CRAN (R 3.6.1)                           
 rprojroot              1.3-2    2018-01-03 [2] CRAN (R 3.6.1)                           
 Rsamtools              2.2.2    2020-02-11 [2] Bioconductor                             
 RSQLite                2.2.0    2020-01-07 [2] CRAN (R 3.6.1)                           
 rstudioapi             0.11     2020-02-07 [2] CRAN (R 3.6.1)                           
 rtracklayer            1.46.0   2019-10-29 [2] Bioconductor                             
 S4Vectors            * 0.24.3   2020-01-18 [2] Bioconductor                             
 scales                 1.1.0    2019-11-18 [1] CRAN (R 3.6.1)                           
 segmented              1.1-0    2019-12-10 [2] CRAN (R 3.6.1)                           
 sessioninfo            1.1.1    2018-11-05 [1] CRAN (R 3.6.1)                           
 stringi                1.4.6    2020-02-17 [2] CRAN (R 3.6.1)                           
 stringr                1.4.0    2019-02-10 [2] CRAN (R 3.6.1)                           
 SummarizedExperiment * 1.16.1   2019-12-19 [2] Bioconductor                             
 survival               3.1-8    2019-12-03 [2] CRAN (R 3.6.1)                           
 sva                  * 3.34.0   2019-10-29 [2] Bioconductor                             
 testthat               2.3.1    2019-12-01 [1] CRAN (R 3.6.1)                           
 tibble                 2.1.3    2019-06-06 [2] CRAN (R 3.6.1)                           
 tidyr                  1.0.2    2020-01-24 [2] CRAN (R 3.6.1)                           
 tidyselect             1.0.0    2020-01-27 [2] CRAN (R 3.6.1)                           
 usethis              * 1.5.1    2019-07-04 [2] CRAN (R 3.6.1)                           
 VariantAnnotation      1.32.0   2019-10-29 [2] Bioconductor                             
 vctrs                  0.2.3    2020-02-20 [1] CRAN (R 3.6.1)                           
 withr                  2.1.2    2018-03-15 [2] CRAN (R 3.6.1)                           
 xfun                   0.12     2020-01-13 [2] CRAN (R 3.6.1)                           
 XML                    3.99-0.3 2020-01-20 [2] CRAN (R 3.6.1)                           
 xml2                   1.2.2    2019-08-09 [2] CRAN (R 3.6.1)                           
 xtable                 1.8-4    2019-04-21 [2] CRAN (R 3.6.1)                           
 XVector                0.26.0   2019-10-29 [2] Bioconductor                             
 zlibbioc               1.32.0   2019-10-29 [2] Bioconductor                             

[1] /users/bbarry/R/3.6.x
[2] /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-3.6.x/R/3.6.x/lib64/R/site-library
[3] /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-3.6.x/R/3.6.x/lib64/R/library
> 
> q()
> proc.time()
     user    system   elapsed 
42891.517  2128.675 45029.534 
