
R version 3.6.1 Patched (2019-10-31 r77350) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #WGCNA
> #Amyg subset
> #MDD
> 
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(jaffelab)
Loading required package: rafalib
> library(recount)
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: ‘fastcluster’

The following object is masked from ‘package:stats’:

    hclust



Attaching package: ‘WGCNA’

The following object is masked from ‘package:IRanges’:

    cor

The following object is masked from ‘package:S4Vectors’:

    cor

The following object is masked from ‘package:stats’:

    cor

> library(sva)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.
Loading required package: genefilter

Attaching package: ‘genefilter’

The following objects are masked from ‘package:matrixStats’:

    rowSds, rowVars

> 
> setwd('/dcl02/lieber/ptsd/RNAseq/VA_PTSD_RNAseq/')
> 
> ## multithread
> allowWGCNAThreads(8)
Allowing multi-threading with up to 8 threads.
> 
> #load rse objects
> load('rdas/rse_gene_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> colData(rse_gene) = cbind(colData(rse_gene) , mds[rse_gene$BrNum,])
> 
> ###########
> # filter ##
> gIndex = rowMeans(getRPKM(rse_gene, "Length")) > 0.2
> rse_gene <- rse_gene[gIndex , ]
> 
> rse_gene$CatRegion <- ifelse(rse_gene$Region == "BasoAmyg" | rse_gene$Region == "MedialAmyg", "Amyg","Cortex")
> gkeepIndex = which(rse_gene$CatRegion == "Amyg")
> rse_gene <- rse_gene[, gkeepIndex]
> 
> ##########
> ## model #
> ##########
> load('rdas/PTSD_qsvs_Regionintxn_Amyg.Rdata',verbose=TRUE)
Loading objects:
  qSV_mat
  modQsva
  mod
> 
> ##ensure intercept, region, interaction, group, agedeath, and sex are up first for cleaning
> colnames(modQsva)
 [1] "Int"                        "GroupMDD"                  
 [3] "GroupPTSD"                  "RegionMedialAmyg"          
 [5] "AgeDeath"                   "SexM"                      
 [7] "mitoRate"                   "rRNA_rate"                 
 [9] "totalAssignedGene"          "RIN"                       
[11] "overallMapRate"             "ERCCsumLogErr"             
[13] "snpPC1"                     "snpPC2"                    
[15] "snpPC3"                     "snpPC8"                    
[17] "snpPC9"                     "snpPC10"                   
[19] "GroupMDD.RegionMedialAmyg"  "GroupPTSD.RegionMedialAmyg"
[21] "PC1"                        "PC2"                       
[23] "PC3"                        "PC4"                       
[25] "PC5"                        "PC6"                       
[27] "PC7"                        "PC8"                       
[29] "PC9"                        "PC10"                      
[31] "PC11"                       "PC12"                      
[33] "PC13"                       "PC14"                      
[35] "PC15"                       "PC16"                      
[37] "PC17"                       "PC18"                      
[39] "PC19"                       "PC20"                      
> dim(modQsva)
[1] 644  40
> modQsva = modQsva[,c(1,2,4,5,6,19,3,7:18,20:40)]
> head(modQsva)
       Int GroupMDD RegionMedialAmyg AgeDeath SexM GroupMDD.RegionMedialAmyg
R16254   1        0                0    41.71    1                         0
R16050   1        0                1    41.71    1                         0
R15943   1        0                0    40.53    1                         0
R15823   1        0                1    40.53    1                         0
R15944   1        0                0    48.21    1                         0
R15824   1        0                1    48.21    1                         0
       GroupPTSD   mitoRate    rRNA_rate totalAssignedGene RIN overallMapRate
R16254         1 0.02663121 0.0001562905         0.3474869 7.1         0.8061
R16050         1 0.03374476 0.0001148327         0.3480459 6.7         0.7731
R15943         1 0.04838333 0.0001721693         0.3918726 6.3         0.7048
R15823         1 0.04651516 0.0002277970         0.3646860 7.0         0.7336
R15944         1 0.02255159 0.0001237117         0.4174737 7.2         0.8376
R15824         1 0.02739953 0.0001435578         0.3604873 7.8         0.8508
       ERCCsumLogErr     snpPC1      snpPC2     snpPC3       snpPC8     snpPC9
R16254    -19.762861  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R16050    -15.263356  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R15943     -6.500831 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
R15823    -17.678529 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
R15944    -17.287535 -0.0224736 -0.00437300 -0.0222278  0.004635840 0.00465256
R15824    -27.472653 -0.0224736 -0.00437300 -0.0222278  0.004635840 0.00465256
            snpPC10 GroupPTSD.RegionMedialAmyg        PC1       PC2        PC3
R16254  0.000412613                          0 -37.268158  3.903986 -0.2531635
R16050  0.000412613                          1 -36.036007  1.470234  0.3152461
R15943 -0.002414600                          0 -26.831869 -3.464622  2.7478295
R15823 -0.002414600                          1 -36.845059 -4.016426  2.6244489
R15944  0.005004020                          0  -6.884191  5.054243 -0.8144763
R15824  0.005004020                          1 -20.305149 -1.217986  1.1770860
              PC4         PC5        PC6       PC7         PC8        PC9
R16254 -0.2806576 -2.48884665  3.3710890  3.534302 -2.70398110 -1.0074505
R16050  0.5670313 -1.63001437  0.4094878  1.179453 -2.34750106  0.2166394
R15943  3.7888751 -3.01411260  1.1689602 -2.078227 -3.20303296  0.7391280
R15823  1.2630444 -2.46824349  0.5918710  1.107380 -1.05584618 -1.3517549
R15944  0.2309617  0.08536699  0.6197569  3.118236 -1.87396484 -0.7327845
R15824  3.1477231 -4.31494663 -0.2830393  1.541531 -0.07340043 -1.4725978
              PC10       PC11        PC12        PC13        PC14       PC15
R16254  0.62476426  0.5000421 -2.39403139  0.02623977 -0.05099905  1.1710680
R16050  0.37033292 -0.1013760 -0.27230554  0.02676258 -0.33844562 -0.0179550
R15943  1.28149927  0.8666532 -1.34559785 -0.68729175  1.16507944 -1.5530308
R15823  0.53263307  0.5250963 -0.06321386  0.10293867 -0.94722401 -1.3780754
R15944 -0.33933484 -0.4905930 -1.58169900  1.04809874 -0.18268067  0.4269413
R15824 -0.05034224 -2.0327480 -1.64086598 -0.02516526  0.13216681 -0.6044523
             PC16        PC17       PC18      PC19       PC20
R16254 -0.6731449 -1.16629458  0.8362304 1.9161399 -1.2887230
R16050 -0.6553372 -0.53265449  1.0372134 1.7177210 -0.2721466
R15943 -0.3583132  0.05719871 -0.5763404 0.4606816 -0.9858175
R15823 -0.9107000 -0.16303313 -0.1726028 1.1707793  1.2867463
R15944 -1.4848967 -1.04057970  0.8894297 0.2671667 -0.3445165
R15824 -0.1900658 -0.05292326 -0.9787955 0.3415636 -0.4055140
> 
> ## clean expression
> geneExprs = log2(getRPKM(rse_gene,"Length")+1)
> geneExprsClean = cleaningY(geneExprs, modQsva, P=6)
> 
> 
> #########################
> ## get power
> sftthresh1 <- pickSoftThreshold(t(geneExprsClean), powerVector = c(seq(1, 10, by = 1), seq(12, 20, by = 2)), networkType = "signed", verbose = 5)
pickSoftThreshold: will use block size 1719.
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 1719 of 26020
   ..working on genes 1720 through 3438 of 26020
   ..working on genes 3439 through 5157 of 26020
   ..working on genes 5158 through 6876 of 26020
   ..working on genes 6877 through 8595 of 26020
   ..working on genes 8596 through 10314 of 26020
   ..working on genes 10315 through 12033 of 26020
   ..working on genes 12034 through 13752 of 26020
   ..working on genes 13753 through 15471 of 26020
   ..working on genes 15472 through 17190 of 26020
   ..working on genes 17191 through 18909 of 26020
   ..working on genes 18910 through 20628 of 26020
   ..working on genes 20629 through 22347 of 26020
   ..working on genes 22348 through 24066 of 26020
   ..working on genes 24067 through 25785 of 26020
   ..working on genes 25786 through 26020 of 26020
   Power SFT.R.sq slope truncated.R.sq  mean.k. median.k.  max.k.
1      1  0.00423  4.04          0.979 1.33e+04  1.32e+04 14100.0
2      2  0.00511 -2.21          0.961 6.81e+03  6.78e+03  7720.0
3      3  0.05440 -4.85          0.947 3.52e+03  3.49e+03  4300.0
4      4  0.12400 -5.38          0.931 1.83e+03  1.81e+03  2430.0
5      5  0.17900 -5.14          0.925 9.62e+02  9.48e+02  1390.0
6      6  0.25700 -4.98          0.923 5.09e+02  4.99e+02   803.0
7      7  0.32800 -4.56          0.927 2.72e+02  2.65e+02   472.0
8      8  0.42600 -3.64          0.904 1.47e+02  1.42e+02   280.0
9      9  0.76500 -4.35          0.940 8.02e+01  7.65e+01   195.0
10    10  0.91800 -4.37          0.954 4.43e+01  4.16e+01   148.0
11    12  0.98100 -3.45          0.976 1.42e+01  1.26e+01    98.0
12    14  0.99100 -2.66          0.992 4.99e+00  3.95e+00    73.7
13    16  0.98300 -2.17          0.980 1.96e+00  1.28e+00    59.5
14    18  0.98500 -1.84          0.981 8.90e-01  4.28e-01    50.3
15    20  0.97600 -1.63          0.970 4.72e-01  1.48e-01    43.5
> cat(sftthresh1$powerEstimate)
10> save(sftthresh1, file = "rdas/WGCNA/power_object_Amyg_MDD.rda")
> 
> ## run wgcna
> net = blockwiseModules(t(geneExprsClean), power = sftthresh1$powerEstimate,
+                             networkType = "signed", minModuleSize = 30,corType="bicor",
+                             reassignThreshold = 0, mergeCutHeight = 0.25,
+                             numericLabels = TRUE, pamRespectsDendro = FALSE,
+                             saveTOMs = TRUE, verbose = 5, maxBlockSize = 30000,
+                             saveTOMFileBase = "rdas/WGCNA/wgcna_signed_TOM_Amyg_MDD")
 Calculating module eigengenes block-wise from all genes
   Flagging genes and samples with too many missing values...
    ..step 1
 ..Working on block 1 .
    TOM calculation: adjacency..
    ..will use 8 parallel threads.
alpha: 1.000000
     Fraction of slow calculations: 0.000000
    ..connectivity..
    ..matrix multiplication (system BLAS)..
    ..normalization..
    ..done.
   ..saving TOM for block 1 into file rdas/WGCNA/wgcna_signed_TOM_Amyg_MDD-block.1.RData
 ....clustering..
 ....detecting modules..
     ..done.
 ....calculating module eigengenes..
     moduleEigengenes : Working on ME for module 1
     moduleEigengenes : Working on ME for module 2
     moduleEigengenes : Working on ME for module 3
     moduleEigengenes : Working on ME for module 4
     moduleEigengenes : Working on ME for module 5
     moduleEigengenes : Working on ME for module 6
     moduleEigengenes : Working on ME for module 7
     moduleEigengenes : Working on ME for module 8
     moduleEigengenes : Working on ME for module 9
     moduleEigengenes : Working on ME for module 10
     moduleEigengenes : Working on ME for module 11
     moduleEigengenes : Working on ME for module 12
     moduleEigengenes : Working on ME for module 13
     moduleEigengenes : Working on ME for module 14
     moduleEigengenes : Working on ME for module 15
     moduleEigengenes : Working on ME for module 16
     moduleEigengenes : Working on ME for module 17
     moduleEigengenes : Working on ME for module 18
     moduleEigengenes : Working on ME for module 19
     moduleEigengenes : Working on ME for module 20
     moduleEigengenes : Working on ME for module 21
     moduleEigengenes : Working on ME for module 22
     moduleEigengenes : Working on ME for module 23
     moduleEigengenes : Working on ME for module 24
     moduleEigengenes : Working on ME for module 25
     moduleEigengenes : Working on ME for module 26
 ....checking kME in modules..
     ..removing 200 genes from module 1 because their KME is too low.
     ..removing 98 genes from module 2 because their KME is too low.
     ..removing 128 genes from module 3 because their KME is too low.
     ..removing 1 genes from module 4 because their KME is too low.
     ..removing 89 genes from module 5 because their KME is too low.
     ..removing 9 genes from module 6 because their KME is too low.
     ..removing 27 genes from module 7 because their KME is too low.
 ..merging modules that are too close..
     mergeCloseModules: Merging modules whose distance is less than 0.25
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 27 module eigengenes in given set.
alpha: 1.000000
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 26 module eigengenes in given set.
alpha: 1.000000
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 25 module eigengenes in given set.
alpha: 1.000000
       Calculating new MEs...
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 25 module eigengenes in given set.
alpha: 1.000000
> fNames = rownames(geneExprs)
> save(net, fNames, file = "rdas/WGCNA/constructed_network_signed_bicor_Amyg_MDD.rda")
> 
> 
> proc.time()
     user    system   elapsed 
13348.950    64.098 13310.041 
