
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #WGCNA
> #grouped regions (cortical and amygdala) main term
> #onlyPTSD
> 
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(jaffelab)
Loading required package: rafalib
> library(recount)
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: ‘fastcluster’

The following object is masked from ‘package:stats’:

    hclust



Attaching package: ‘WGCNA’

The following object is masked from ‘package:IRanges’:

    cor

The following object is masked from ‘package:S4Vectors’:

    cor

The following object is masked from ‘package:stats’:

    cor

> library(sva)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.8-28. For overview type 'help("mgcv-package")'.
Loading required package: genefilter

Attaching package: ‘genefilter’

The following objects are masked from ‘package:matrixStats’:

    rowSds, rowVars

> 
> setwd('/dcl02/lieber/ptsd/RNAseq/VA_PTSD_RNAseq/')
> 
> ## multithread
> allowWGCNAThreads(8)
Allowing multi-threading with up to 8 threads.
> 
> #load rse objects
> load('rdas/rse_gene_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> load("rdas/degradation_rse_PTSD_usingJoint.rda", verbose = TRUE)
Loading objects:
  cov_rse
> 
> #Make sure samples line up across qSVs and gene counts
> cov_rse = cov_rse[,colnames(rse_gene)]
> #Check
> identical(colnames(cov_rse), colnames(rse_gene))
[1] TRUE
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> colData(rse_gene) = cbind(colData(rse_gene) , mds[rse_gene$BrNum,])
> 
> 
> ###########
> # filter ##
> gIndex = rowMeans(getRPKM(rse_gene, "Length")) > 0.2
> rse_gene <- rse_gene[gIndex , ]
> 
> 
> ##########
> ## model #
> ##########
> #Define by PTSD and then sort into two brain regions
> rse_gene$onlyPTSD = ifelse(rse_gene$Group == "PTSD" ,1, 0) 
> 
> rse_gene$NewRegion[rse_gene$Region == "BasoAmyg"] = "Amyg"
> rse_gene$NewRegion[rse_gene$Region == "MedialAmyg"] = "Amyg"
> rse_gene$NewRegion[rse_gene$Region == "dACC"] = "Cortex"
> rse_gene$NewRegion[rse_gene$Region == "DLPFC"] = "Cortex"
> 
> mod = model.matrix(~onlyPTSD*NewRegion + AgeDeath + Sex + mitoRate + rRNA_rate + totalAssignedGene + RIN + overallMapRate + ERCCsumLogErr + snpPC1 + snpPC2 + snpPC3 + snpPC8 + snpPC9 + snpPC10, data = colData(rse_gene))
> #rename colnames to be syntactically valid
> colnames(mod) <- make.names(colnames(mod))
> colnames(mod)[1] = "Int"
> 
> ## get qSVs for top bonferroni
> qsvBonf = prcomp(t(log2(assays(cov_rse)$counts+1)))
> 
> ##qsva
> k = num.sv(log2(assays(cov_rse)$counts+1), mod) 
> qSVs = qsvBonf$x[,1:k]
> 
> ## join and ensure intercept, region, interaction, group, agedeath, and sex are up first for cleaning
> head(mod)
       Int onlyPTSD NewRegionCortex AgeDeath SexM   mitoRate    rRNA_rate
R16254   1        1               0    41.71    1 0.02663121 1.562905e-04
R16050   1        1               0    41.71    1 0.03374476 1.148327e-04
R16315   1        1               1    41.71    1 0.02103480 9.949357e-05
R16015   1        1               1    41.71    1 0.02652086 8.892012e-05
R15943   1        1               0    40.53    1 0.04838333 1.721693e-04
R15823   1        1               0    40.53    1 0.04651516 2.277970e-04
       totalAssignedGene RIN overallMapRate ERCCsumLogErr     snpPC1
R16254         0.3474869 7.1         0.8061    -19.762861  0.1276800
R16050         0.3480459 6.7         0.7731    -15.263356  0.1276800
R16315         0.3606736 6.8         0.8582    -27.288209  0.1276800
R16015         0.4225928 7.4         0.8688    -27.910392  0.1276800
R15943         0.3918726 6.3         0.7048     -6.500831 -0.0240917
R15823         0.3646860 7.0         0.7336    -17.678529 -0.0240917
            snpPC2     snpPC3       snpPC8     snpPC9      snpPC10
R16254 -0.00734816 -0.0178312 -0.000202292 0.00124942  0.000412613
R16050 -0.00734816 -0.0178312 -0.000202292 0.00124942  0.000412613
R16315 -0.00734816 -0.0178312 -0.000202292 0.00124942  0.000412613
R16015 -0.00734816 -0.0178312 -0.000202292 0.00124942  0.000412613
R15943 -0.00641316 -0.0228262  0.008276590 0.00246881 -0.002414600
R15823 -0.00641316 -0.0228262  0.008276590 0.00246881 -0.002414600
       onlyPTSD.NewRegionCortex
R16254                        0
R16050                        0
R16315                        1
R16015                        1
R15943                        0
R15823                        0
> modQsva = cbind(mod, qSVs)
> 
> 
> ## clean expression
> geneExprs = log2(getRPKM(rse_gene,"Length")+1)
> geneExprsClean = cleaningY(geneExprs, modQsva, P=5)
> 
> 
> 
> #########################
> ## get power
> powers <- c(1:10, seq(from = 12, to=20, by=2))
> sftthresh1 <- pickSoftThreshold(t(geneExprsClean), powerVector = powers,
+                                networkType = "signed", verbose = 5)
pickSoftThreshold: will use block size 1719.
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 1719 of 26020
   ..working on genes 1720 through 3438 of 26020
   ..working on genes 3439 through 5157 of 26020
   ..working on genes 5158 through 6876 of 26020
   ..working on genes 6877 through 8595 of 26020
   ..working on genes 8596 through 10314 of 26020
   ..working on genes 10315 through 12033 of 26020
   ..working on genes 12034 through 13752 of 26020
   ..working on genes 13753 through 15471 of 26020
   ..working on genes 15472 through 17190 of 26020
   ..working on genes 17191 through 18909 of 26020
   ..working on genes 18910 through 20628 of 26020
   ..working on genes 20629 through 22347 of 26020
   ..working on genes 22348 through 24066 of 26020
   ..working on genes 24067 through 25785 of 26020
   ..working on genes 25786 through 26020 of 26020
   Power SFT.R.sq   slope truncated.R.sq  mean.k. median.k.  max.k.
1      1 5.63e-02 16.8000          0.982 1.33e+04  1.33e+04 14100.0
2      2 2.82e-02  6.0700          0.968 6.82e+03  6.79e+03  7720.0
3      3 1.24e-05  0.0785          0.941 3.52e+03  3.50e+03  4280.0
4      4 1.04e-02 -1.6600          0.922 1.83e+03  1.82e+03  2400.0
5      5 5.41e-02 -2.8900          0.898 9.62e+02  9.50e+02  1360.0
6      6 1.40e-01 -3.6400          0.893 5.08e+02  5.00e+02   782.0
7      7 3.07e-01 -4.4600          0.926 2.71e+02  2.65e+02   459.0
8      8 4.81e-01 -4.4200          0.952 1.46e+02  1.42e+02   275.0
9      9 7.42e-01 -5.0000          0.986 7.94e+01  7.62e+01   183.0
10    10 8.78e-01 -4.7900          0.986 4.37e+01  4.14e+01   131.0
11    12 9.60e-01 -3.6800          0.971 1.39e+01  1.25e+01    76.4
12    14 9.90e-01 -2.8000          0.987 4.78e+00  3.86e+00    50.6
13    16 9.92e-01 -2.2400          0.991 1.83e+00  1.23e+00    37.8
14    18 9.86e-01 -1.9200          0.984 8.02e-01  4.09e-01    31.3
15    20 9.77e-01 -1.7000          0.980 4.07e-01  1.40e-01    26.5
> #got many warning messages like In eval(xpr, envir = envir) : Some correlations are NA in block 1 : 1719
> cat(sftthresh1$powerEstimate)
10> save(sftthresh1, file = "rdas/power_object_groupedregions_mainterm.rda")
> 
> ## run wgcna
> net = blockwiseModules(t(geneExprsClean), power = sftthresh1$powerEstimate,
+                             networkType = "signed", minModuleSize = 30,corType="bicor",
+                             reassignThreshold = 0, mergeCutHeight = 0.25,
+                             numericLabels = TRUE, pamRespectsDendro = FALSE,
+                             saveTOMs = TRUE, verbose = 5, maxBlockSize = 30000,
+                             saveTOMFileBase = "rdas/wgcna_signed_TOM_groupedregions_mainterm")
 Calculating module eigengenes block-wise from all genes
   Flagging genes and samples with too many missing values...
    ..step 1
 ..Working on block 1 .
    TOM calculation: adjacency..
    ..will use 8 parallel threads.
alpha: 1.000000
     Fraction of slow calculations: 0.000000
    ..connectivity..
    ..matrix multiplication (system BLAS)..
    ..normalization..
    ..done.
   ..saving TOM for block 1 into file rdas/wgcna_signed_TOM_groupedregions_mainterm-block.1.RData
 ....clustering..
 ....detecting modules..
     ..done.
 ....calculating module eigengenes..
     moduleEigengenes : Working on ME for module 1
     moduleEigengenes : Working on ME for module 2
     moduleEigengenes : Working on ME for module 3
     moduleEigengenes : Working on ME for module 4
     moduleEigengenes : Working on ME for module 5
     moduleEigengenes : Working on ME for module 6
     moduleEigengenes : Working on ME for module 7
     moduleEigengenes : Working on ME for module 8
     moduleEigengenes : Working on ME for module 9
     moduleEigengenes : Working on ME for module 10
     moduleEigengenes : Working on ME for module 11
     moduleEigengenes : Working on ME for module 12
     moduleEigengenes : Working on ME for module 13
     moduleEigengenes : Working on ME for module 14
     moduleEigengenes : Working on ME for module 15
     moduleEigengenes : Working on ME for module 16
     moduleEigengenes : Working on ME for module 17
     moduleEigengenes : Working on ME for module 18
     moduleEigengenes : Working on ME for module 19
     moduleEigengenes : Working on ME for module 20
     moduleEigengenes : Working on ME for module 21
     moduleEigengenes : Working on ME for module 22
     moduleEigengenes : Working on ME for module 23
     moduleEigengenes : Working on ME for module 24
     moduleEigengenes : Working on ME for module 25
     moduleEigengenes : Working on ME for module 26
     moduleEigengenes : Working on ME for module 27
     moduleEigengenes : Working on ME for module 28
 ....checking kME in modules..
     ..removing 1207 genes from module 1 because their KME is too low.
     ..removing 224 genes from module 2 because their KME is too low.
     ..removing 114 genes from module 3 because their KME is too low.
     ..removing 4 genes from module 4 because their KME is too low.
     ..removing 1 genes from module 5 because their KME is too low.
     ..removing 7 genes from module 6 because their KME is too low.
     ..removing 5 genes from module 8 because their KME is too low.
     ..removing 1 genes from module 15 because their KME is too low.
 ..merging modules that are too close..
     mergeCloseModules: Merging modules whose distance is less than 0.25
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 29 module eigengenes in given set.
alpha: 1.000000
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 27 module eigengenes in given set.
alpha: 1.000000
       Calculating new MEs...
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 27 module eigengenes in given set.
alpha: 1.000000
> fNames = rownames(geneExprs)
> save(net, fNames, file = "rdas/constructed_network_signed_bicor_groupedregions_mainterm.rda")
> 
> 
> proc.time()
     user    system   elapsed 
28907.562   208.826 29094.335 
