
R version 3.6.1 Patched (2019-10-31 r77350) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #WGCNA
> #Cortex subset
> #PTSD
> 
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(jaffelab)
Loading required package: rafalib
> library(recount)
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: ‘fastcluster’

The following object is masked from ‘package:stats’:

    hclust



Attaching package: ‘WGCNA’

The following object is masked from ‘package:IRanges’:

    cor

The following object is masked from ‘package:S4Vectors’:

    cor

The following object is masked from ‘package:stats’:

    cor

> library(sva)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.
Loading required package: genefilter

Attaching package: ‘genefilter’

The following objects are masked from ‘package:matrixStats’:

    rowSds, rowVars

> 
> setwd('/dcl02/lieber/ptsd/RNAseq/VA_PTSD_RNAseq/')
> 
> ## multithread
> allowWGCNAThreads(8)
Allowing multi-threading with up to 8 threads.
> 
> #load rse objects
> load('rdas/rse_gene_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> colData(rse_gene) = cbind(colData(rse_gene) , mds[rse_gene$BrNum,])
> 
> ###########
> # filter ##
> gIndex = rowMeans(getRPKM(rse_gene, "Length")) > 0.2
> rse_gene <- rse_gene[gIndex , ]
> 
> rse_gene$CatRegion <- ifelse(rse_gene$Region == "BasoAmyg" | rse_gene$Region == "MedialAmyg", "Amyg","Cortex")
> gkeepIndex = which(rse_gene$CatRegion == "Cortex")
> rse_gene <- rse_gene[, gkeepIndex]
> 
> ##########
> ## model #
> ##########
> load('rdas/PTSD_qsvs_Regionintxn_Cortex.Rdata',verbose=TRUE)
Loading objects:
  qSV_mat
  modQsva
  mod
> 
> ##ensure intercept, region, interaction, group, agedeath, and sex are up first for cleaning
> colnames(modQsva)
 [1] "Int"                   "GroupMDD"              "GroupPTSD"            
 [4] "RegionDLPFC"           "AgeDeath"              "SexM"                 
 [7] "mitoRate"              "rRNA_rate"             "totalAssignedGene"    
[10] "RIN"                   "overallMapRate"        "ERCCsumLogErr"        
[13] "snpPC1"                "snpPC2"                "snpPC3"               
[16] "snpPC8"                "snpPC9"                "snpPC10"              
[19] "GroupMDD.RegionDLPFC"  "GroupPTSD.RegionDLPFC" "PC1"                  
[22] "PC2"                   "PC3"                   "PC4"                  
[25] "PC5"                   "PC6"                   "PC7"                  
[28] "PC8"                   "PC9"                   "PC10"                 
[31] "PC11"                  "PC12"                  "PC13"                 
[34] "PC14"                  "PC15"                  "PC16"                 
[37] "PC17"                  "PC18"                  "PC19"                 
[40] "PC20"                 
> dim(modQsva)
[1] 641  40
> modQsva = modQsva[,c(1,3,4,5,6,20,2,7:19,21:40)]
> head(modQsva)
       Int GroupPTSD RegionDLPFC AgeDeath SexM GroupPTSD.RegionDLPFC GroupMDD
R16315   1         1           0    41.71    1                     0        0
R16015   1         1           1    41.71    1                     1        0
R15787   1         1           0    40.53    1                     0        0
R16016   1         1           1    40.53    1                     1        0
R15788   1         1           0    48.21    1                     0        0
R16017   1         1           1    48.21    1                     1        0
         mitoRate    rRNA_rate totalAssignedGene RIN overallMapRate
R16315 0.02103480 9.949357e-05         0.3606736 6.8         0.8582
R16015 0.02652086 8.892012e-05         0.4225928 7.4         0.8688
R15787 0.03672185 1.980323e-04         0.3763477 7.3         0.7252
R16016 0.02868744 1.087026e-04         0.4822099 7.8         0.8584
R15788 0.02750204 9.304784e-05         0.4845666 9.2         0.8758
R16017 0.02751086 8.068393e-05         0.5299294 8.0         0.8945
       ERCCsumLogErr     snpPC1      snpPC2     snpPC3       snpPC8     snpPC9
R16315     -27.28821  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R16015     -27.91039  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R15787     -14.90068 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
R16016     -17.84485 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
R15788     -25.98246 -0.0224736 -0.00437300 -0.0222278  0.004635840 0.00465256
R16017     -12.95868 -0.0224736 -0.00437300 -0.0222278  0.004635840 0.00465256
            snpPC10 GroupMDD.RegionDLPFC        PC1       PC2        PC3
R16315  0.000412613                    0 -22.090257  5.831369  1.7666737
R16015  0.000412613                    0   2.299972  3.733059  2.6697834
R15787 -0.002414600                    0 -25.158668 -4.582367  0.8190382
R16016 -0.002414600                    0  10.731209  6.257222  1.2954151
R15788  0.005004020                    0  16.955506  5.562860  0.6767875
R16017  0.005004020                    0  22.977015  3.557654 -1.7984386
            PC4         PC5       PC6        PC7        PC8        PC9
R16315 4.157629 -1.69903456 0.6941695 -1.4493007 -1.7396449  0.6173959
R16015 3.075566 -2.35300148 2.6269997 -2.2199613 -0.5259872  0.2443974
R15787 1.168891 -3.31667118 2.4259283 -0.5388203 -2.0496982  1.6452308
R16016 2.708373  0.10382876 2.6320905 -1.0968661 -0.9712982  0.1765191
R15788 3.455998 -0.07333689 0.4149824 -0.5692429 -0.8357448  0.9566516
R16017 1.908755 -0.57444443 2.4668646 -2.5747672 -0.6286454 -1.2099302
              PC10        PC11       PC12       PC13       PC14         PC15
R16315  0.60558981  0.15738691 -2.2690117 -0.6142968 0.73688120 -0.993995860
R16015 -0.24136310 -0.03425117 -0.9437543  0.6398832 0.63268395 -0.093176812
R15787  0.74379388  0.52893253 -2.0292946 -1.4943187 1.88346321 -0.983855040
R16016  1.18982020  0.24197373 -0.7735130 -0.3734444 0.47641203  0.103880638
R15788  0.10347009 -0.42287005 -0.2474961 -1.6520706 0.83682507 -1.445224496
R16017  0.05953875 -0.69394103 -0.8683089 -0.6049097 0.02667423  0.006762764
              PC16       PC17       PC18      PC19       PC20
R16315 -0.01042288 -0.3298272  0.3904171 0.9049070 -0.4734105
R16015  0.13856621  0.1450080 -0.0178818 1.5593775 -0.6847814
R15787 -0.98298051  0.6205836  0.8570823 1.3075568 -1.3535078
R16016 -0.62522638  0.2245213  0.9914600 1.7357657 -0.8812779
R15788 -1.41639851 -1.0502587  0.2553757 0.3939036 -0.7693582
R16017 -1.00179572 -1.0648941  0.2540140 0.5078421 -0.4774115
> 
> ## clean expression
> geneExprs = log2(getRPKM(rse_gene,"Length")+1)
> geneExprsClean = cleaningY(geneExprs, modQsva, P=6)
> 
> 
> #########################
> ## get power
> sftthresh1 <- pickSoftThreshold(t(geneExprsClean), powerVector = c(seq(1, 10, by = 1), seq(12, 20, by = 2)), networkType = "signed", verbose = 5)
pickSoftThreshold: will use block size 1719.
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 1719 of 26020
   ..working on genes 1720 through 3438 of 26020
   ..working on genes 3439 through 5157 of 26020
   ..working on genes 5158 through 6876 of 26020
   ..working on genes 6877 through 8595 of 26020
   ..working on genes 8596 through 10314 of 26020
   ..working on genes 10315 through 12033 of 26020
   ..working on genes 12034 through 13752 of 26020
   ..working on genes 13753 through 15471 of 26020
   ..working on genes 15472 through 17190 of 26020
   ..working on genes 17191 through 18909 of 26020
   ..working on genes 18910 through 20628 of 26020
   ..working on genes 20629 through 22347 of 26020
   ..working on genes 22348 through 24066 of 26020
   ..working on genes 24067 through 25785 of 26020
   ..working on genes 25786 through 26020 of 26020
   Power SFT.R.sq  slope truncated.R.sq  mean.k. median.k.  max.k.
1      1 0.155000 29.000          0.993 1.33e+04  1.33e+04 14100.0
2      2 0.066000  9.180          0.986 6.82e+03  6.80e+03  7700.0
3      3 0.020500  3.360          0.972 3.53e+03  3.51e+03  4280.0
4      4 0.000434 -0.341          0.926 1.84e+03  1.82e+03  2410.0
5      5 0.017200 -1.460          0.849 9.70e+02  9.55e+02  1370.0
6      6 0.270000 -4.110          0.851 5.15e+02  5.03e+02   837.0
7      7 0.649000 -5.240          0.905 2.76e+02  2.67e+02   542.0
8      8 0.862000 -5.300          0.941 1.50e+02  1.43e+02   369.0
9      9 0.940000 -4.760          0.950 8.20e+01  7.69e+01   265.0
10    10 0.964000 -4.160          0.958 4.57e+01  4.17e+01   199.0
11    12 0.978000 -3.140          0.975 1.49e+01  1.26e+01   127.0
12    14 0.986000 -2.470          0.988 5.32e+00  3.88e+00    91.0
13    16 0.986000 -2.050          0.985 2.13e+00  1.24e+00    69.8
14    18 0.990000 -1.770          0.987 9.84e-01  4.09e-01    56.3
15    20 0.989000 -1.600          0.987 5.24e-01  1.39e-01    46.8
> cat(sftthresh1$powerEstimate)
8> save(sftthresh1, file = "rdas/WGCNA/power_object_Cortex_PTSD.rda")
> 
> ## run wgcna
> net = blockwiseModules(t(geneExprsClean), power = sftthresh1$powerEstimate,
+                             networkType = "signed", minModuleSize = 30,corType="bicor",
+                             reassignThreshold = 0, mergeCutHeight = 0.25,
+                             numericLabels = TRUE, pamRespectsDendro = FALSE,
+                             saveTOMs = TRUE, verbose = 5, maxBlockSize = 30000,
+                             saveTOMFileBase = "rdas/WGCNA/wgcna_signed_TOM_Cortex_PTSD")
 Calculating module eigengenes block-wise from all genes
   Flagging genes and samples with too many missing values...
    ..step 1
 ..Working on block 1 .
    TOM calculation: adjacency..
    ..will use 8 parallel threads.
alpha: 1.000000
     Fraction of slow calculations: 0.000000
    ..connectivity..
    ..matrix multiplication (system BLAS)..
    ..normalization..
    ..done.
   ..saving TOM for block 1 into file rdas/WGCNA/wgcna_signed_TOM_Cortex_PTSD-block.1.RData
 ....clustering..
 ....detecting modules..
     ..done.
 ....calculating module eigengenes..
     moduleEigengenes : Working on ME for module 1
     moduleEigengenes : Working on ME for module 2
     moduleEigengenes : Working on ME for module 3
     moduleEigengenes : Working on ME for module 4
     moduleEigengenes : Working on ME for module 5
     moduleEigengenes : Working on ME for module 6
     moduleEigengenes : Working on ME for module 7
     moduleEigengenes : Working on ME for module 8
     moduleEigengenes : Working on ME for module 9
     moduleEigengenes : Working on ME for module 10
     moduleEigengenes : Working on ME for module 11
     moduleEigengenes : Working on ME for module 12
     moduleEigengenes : Working on ME for module 13
     moduleEigengenes : Working on ME for module 14
     moduleEigengenes : Working on ME for module 15
     moduleEigengenes : Working on ME for module 16
     moduleEigengenes : Working on ME for module 17
     moduleEigengenes : Working on ME for module 18
     moduleEigengenes : Working on ME for module 19
     moduleEigengenes : Working on ME for module 20
     moduleEigengenes : Working on ME for module 21
     moduleEigengenes : Working on ME for module 22
     moduleEigengenes : Working on ME for module 23
     moduleEigengenes : Working on ME for module 24
     moduleEigengenes : Working on ME for module 25
     moduleEigengenes : Working on ME for module 26
     moduleEigengenes : Working on ME for module 27
     moduleEigengenes : Working on ME for module 28
     moduleEigengenes : Working on ME for module 29
     moduleEigengenes : Working on ME for module 30
     moduleEigengenes : Working on ME for module 31
     moduleEigengenes : Working on ME for module 32
     moduleEigengenes : Working on ME for module 33
     moduleEigengenes : Working on ME for module 34
     moduleEigengenes : Working on ME for module 35
     moduleEigengenes : Working on ME for module 36
 ....checking kME in modules..
     ..removing 4877 genes from module 1 because their KME is too low.
     ..removing 2536 genes from module 2 because their KME is too low.
     ..removing 2085 genes from module 3 because their KME is too low.
     ..removing 1263 genes from module 4 because their KME is too low.
     ..removing 869 genes from module 5 because their KME is too low.
     ..removing 841 genes from module 6 because their KME is too low.
     ..removing 446 genes from module 7 because their KME is too low.
     ..removing 460 genes from module 8 because their KME is too low.
     ..removing 165 genes from module 9 because their KME is too low.
     ..removing 323 genes from module 10 because their KME is too low.
     ..removing 98 genes from module 11 because their KME is too low.
     ..removing 11 genes from module 12 because their KME is too low.
     ..removing 84 genes from module 13 because their KME is too low.
     ..removing 127 genes from module 14 because their KME is too low.
     ..removing 153 genes from module 15 because their KME is too low.
     ..removing 147 genes from module 16 because their KME is too low.
     ..removing 57 genes from module 17 because their KME is too low.
     ..removing 4 genes from module 18 because their KME is too low.
     ..removing 1 genes from module 19 because their KME is too low.
     ..removing 16 genes from module 20 because their KME is too low.
     ..removing 4 genes from module 22 because their KME is too low.
     ..removing 1 genes from module 25 because their KME is too low.
     ..removing 2 genes from module 26 because their KME is too low.
     ..removing 6 genes from module 28 because their KME is too low.
     ..removing 2 genes from module 29 because their KME is too low.
     ..removing 1 genes from module 30 because their KME is too low.
     ..removing 6 genes from module 31 because their KME is too low.
 ..merging modules that are too close..
     mergeCloseModules: Merging modules whose distance is less than 0.25
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 37 module eigengenes in given set.
alpha: 1.000000
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 31 module eigengenes in given set.
alpha: 1.000000
       Calculating new MEs...
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 31 module eigengenes in given set.
alpha: 1.000000
> fNames = rownames(geneExprs)
> save(net, fNames, file = "rdas/WGCNA/constructed_network_signed_bicor_Cortex_PTSD.rda")
> 
> 
> proc.time()
     user    system   elapsed 
13346.924    70.005 13310.869 
