
R version 3.6.1 Patched (2019-10-31 r77350) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #WGCNA
> #across regions
> #MDD
> 
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(jaffelab)
Loading required package: rafalib
> library(recount)
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: ‘fastcluster’

The following object is masked from ‘package:stats’:

    hclust



Attaching package: ‘WGCNA’

The following object is masked from ‘package:IRanges’:

    cor

The following object is masked from ‘package:S4Vectors’:

    cor

The following object is masked from ‘package:stats’:

    cor

> library(sva)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.
Loading required package: genefilter

Attaching package: ‘genefilter’

The following objects are masked from ‘package:matrixStats’:

    rowSds, rowVars

> 
> setwd('/dcl02/lieber/ptsd/RNAseq/VA_PTSD_RNAseq/')
> 
> ## multithread
> allowWGCNAThreads(8)
Allowing multi-threading with up to 8 threads.
> 
> #load rse objects
> load('rdas/rse_gene_PTSD_VA_LIBD_qcAndAnnotated_n1285.Rdata')
> 
> ## add MDS (get ethnicity via genotype)
> load("rdas/PTSD_LIBD_VA_MDSonly_n326.rda")
> rownames(mds) = ss(rownames(mds),"_")
> colData(rse_gene) = cbind(colData(rse_gene) , mds[rse_gene$BrNum,])
> 
> ###########
> # filter ##
> gIndex = rowMeans(getRPKM(rse_gene, "Length")) > 0.2
> rse_gene <- rse_gene[gIndex , ]
> 
> ##########
> ## model #
> ##########
> load('rdas/PTSD_qsvs_Regionintxn.Rdata',verbose=TRUE)
Loading objects:
  qsvBonf
  qSV_mat
  modQsva
  mod
> 
> ##ensure intercept, region, interaction, group, agedeath, and sex are up first for cleaning
> colnames(modQsva)
 [1] "Int"                        "GroupMDD"                  
 [3] "GroupPTSD"                  "RegiondACC"                
 [5] "RegionDLPFC"                "RegionMedialAmyg"          
 [7] "AgeDeath"                   "SexM"                      
 [9] "mitoRate"                   "rRNA_rate"                 
[11] "totalAssignedGene"          "RIN"                       
[13] "overallMapRate"             "ERCCsumLogErr"             
[15] "snpPC1"                     "snpPC2"                    
[17] "snpPC3"                     "snpPC8"                    
[19] "snpPC9"                     "snpPC10"                   
[21] "GroupMDD.RegiondACC"        "GroupPTSD.RegiondACC"      
[23] "GroupMDD.RegionDLPFC"       "GroupPTSD.RegionDLPFC"     
[25] "GroupMDD.RegionMedialAmyg"  "GroupPTSD.RegionMedialAmyg"
[27] "PC1"                        "PC2"                       
[29] "PC3"                        "PC4"                       
[31] "PC5"                        "PC6"                       
[33] "PC7"                        "PC8"                       
[35] "PC9"                        "PC10"                      
[37] "PC11"                       "PC12"                      
[39] "PC13"                       "PC14"                      
[41] "PC15"                       "PC16"                      
[43] "PC17"                       "PC18"                      
[45] "PC19"                       "PC20"                      
> modQsva = modQsva[,c(1,2,4:8,21,23,25,3,9:20,22,24,26:46)]
> head(modQsva)
       Int GroupMDD RegiondACC RegionDLPFC RegionMedialAmyg AgeDeath SexM
R16254   1        0          0           0                0    41.71    1
R16050   1        0          0           0                1    41.71    1
R16315   1        0          1           0                0    41.71    1
R16015   1        0          0           1                0    41.71    1
R15943   1        0          0           0                0    40.53    1
R15823   1        0          0           0                1    40.53    1
       GroupMDD.RegiondACC GroupMDD.RegionDLPFC GroupMDD.RegionMedialAmyg
R16254                   0                    0                         0
R16050                   0                    0                         0
R16315                   0                    0                         0
R16015                   0                    0                         0
R15943                   0                    0                         0
R15823                   0                    0                         0
       GroupPTSD   mitoRate    rRNA_rate totalAssignedGene RIN overallMapRate
R16254         1 0.02663121 1.562905e-04         0.3474869 7.1         0.8061
R16050         1 0.03374476 1.148327e-04         0.3480459 6.7         0.7731
R16315         1 0.02103480 9.949357e-05         0.3606736 6.8         0.8582
R16015         1 0.02652086 8.892012e-05         0.4225928 7.4         0.8688
R15943         1 0.04838333 1.721693e-04         0.3918726 6.3         0.7048
R15823         1 0.04651516 2.277970e-04         0.3646860 7.0         0.7336
       ERCCsumLogErr     snpPC1      snpPC2     snpPC3       snpPC8     snpPC9
R16254    -19.762861  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R16050    -15.263356  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R16315    -27.288209  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R16015    -27.910392  0.1276800 -0.00734816 -0.0178312 -0.000202292 0.00124942
R15943     -6.500831 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
R15823    -17.678529 -0.0240917 -0.00641316 -0.0228262  0.008276590 0.00246881
            snpPC10 GroupPTSD.RegiondACC GroupPTSD.RegionDLPFC
R16254  0.000412613                    0                     0
R16050  0.000412613                    0                     0
R16315  0.000412613                    1                     0
R16015  0.000412613                    0                     1
R15943 -0.002414600                    0                     0
R15823 -0.002414600                    0                     0
       GroupPTSD.RegionMedialAmyg        PC1       PC2        PC3        PC4
R16254                          0 -37.268158  3.903986 -0.2531635 -0.2806576
R16050                          1 -36.036007  1.470234  0.3152461  0.5670313
R16315                          0 -22.090257  5.831369  1.7666737  4.1576291
R16015                          0   2.299972  3.733059  2.6697834  3.0755656
R15943                          0 -26.831869 -3.464622  2.7478295  3.7888751
R15823                          1 -36.845059 -4.016426  2.6244489  1.2630444
             PC5       PC6       PC7        PC8        PC9       PC10
R16254 -2.488847 3.3710890  3.534302 -2.7039811 -1.0074505  0.6247643
R16050 -1.630014 0.4094878  1.179453 -2.3475011  0.2166394  0.3703329
R16315 -1.699035 0.6941695 -1.449301 -1.7396449  0.6173959  0.6055898
R16015 -2.353001 2.6269997 -2.219961 -0.5259872  0.2443974 -0.2413631
R15943 -3.014113 1.1689602 -2.078227 -3.2030330  0.7391280  1.2814993
R15823 -2.468243 0.5918710  1.107380 -1.0558462 -1.3517549  0.5326331
              PC11        PC12        PC13        PC14        PC15        PC16
R16254  0.50004214 -2.39403139  0.02623977 -0.05099905  1.17106803 -0.67314489
R16050 -0.10137596 -0.27230554  0.02676258 -0.33844562 -0.01795500 -0.65533723
R16315  0.15738691 -2.26901174 -0.61429683  0.73688120 -0.99399586 -0.01042288
R16015 -0.03425117 -0.94375432  0.63988321  0.63268395 -0.09317681  0.13856621
R15943  0.86665318 -1.34559785 -0.68729175  1.16507944 -1.55303078 -0.35831317
R15823  0.52509633 -0.06321386  0.10293867 -0.94722401 -1.37807541 -0.91069995
              PC17       PC18      PC19       PC20
R16254 -1.16629458  0.8362304 1.9161399 -1.2887230
R16050 -0.53265449  1.0372134 1.7177210 -0.2721466
R16315 -0.32982723  0.3904171 0.9049070 -0.4734105
R16015  0.14500799 -0.0178818 1.5593775 -0.6847814
R15943  0.05719871 -0.5763404 0.4606816 -0.9858175
R15823 -0.16303313 -0.1726028 1.1707793  1.2867463
> 
> ## clean expression
> geneExprs = log2(getRPKM(rse_gene,"Length")+1)
> geneExprsClean = cleaningY(geneExprs, modQsva, P=10)
> 
> 
> #########################
> ## get power
> sftthresh1 <- pickSoftThreshold(t(geneExprsClean), powerVector = c(seq(1, 10, by = 1), seq(12, 20, by = 2)), networkType = "signed", verbose = 5)
pickSoftThreshold: will use block size 1719.
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 1719 of 26020
   ..working on genes 1720 through 3438 of 26020
   ..working on genes 3439 through 5157 of 26020
   ..working on genes 5158 through 6876 of 26020
   ..working on genes 6877 through 8595 of 26020
   ..working on genes 8596 through 10314 of 26020
   ..working on genes 10315 through 12033 of 26020
   ..working on genes 12034 through 13752 of 26020
   ..working on genes 13753 through 15471 of 26020
   ..working on genes 15472 through 17190 of 26020
   ..working on genes 17191 through 18909 of 26020
   ..working on genes 18910 through 20628 of 26020
   ..working on genes 20629 through 22347 of 26020
   ..working on genes 22348 through 24066 of 26020
   ..working on genes 24067 through 25785 of 26020
   ..working on genes 25786 through 26020 of 26020
   Power SFT.R.sq slope truncated.R.sq  mean.k. median.k.  max.k.
1      1  0.03950 14.10          0.981 1.33e+04  1.33e+04 14100.0
2      2  0.00796  3.13          0.963 6.82e+03  6.79e+03  7720.0
3      3  0.00259 -1.13          0.944 3.53e+03  3.50e+03  4280.0
4      4  0.03290 -2.94          0.925 1.84e+03  1.82e+03  2400.0
5      5  0.10600 -4.07          0.909 9.63e+02  9.51e+02  1360.0
6      6  0.21800 -4.60          0.914 5.09e+02  5.01e+02   784.0
7      7  0.35000 -4.65          0.937 2.72e+02  2.66e+02   455.0
8      8  0.50300 -4.17          0.948 1.46e+02  1.42e+02   272.0
9      9  0.75800 -4.91          0.985 7.97e+01  7.63e+01   185.0
10    10  0.87800 -4.65          0.984 4.39e+01  4.14e+01   133.0
11    12  0.95800 -3.62          0.970 1.40e+01  1.24e+01    77.7
12    14  0.99000 -2.77          0.988 4.84e+00  3.85e+00    51.6
13    16  0.99400 -2.21          0.993 1.87e+00  1.23e+00    38.3
14    18  0.98700 -1.91          0.986 8.25e-01  4.10e-01    31.7
15    20  0.97500 -1.70          0.979 4.22e-01  1.41e-01    26.8
> cat(sftthresh1$powerEstimate)
10> save(sftthresh1, file = "rdas/WGCNA/power_object_allregions_MDD.rda")
> 
> ## run wgcna
> net = blockwiseModules(t(geneExprsClean), power = sftthresh1$powerEstimate,
+                             networkType = "signed", minModuleSize = 30,corType="bicor",
+                             reassignThreshold = 0, mergeCutHeight = 0.25,
+                             numericLabels = TRUE, pamRespectsDendro = FALSE,
+                             saveTOMs = TRUE, verbose = 5, maxBlockSize = 30000,
+                             saveTOMFileBase = "rdas/WGCNA/wgcna_signed_TOM_allregions_MDD")
 Calculating module eigengenes block-wise from all genes
   Flagging genes and samples with too many missing values...
    ..step 1
 ..Working on block 1 .
    TOM calculation: adjacency..
    ..will use 8 parallel threads.
alpha: 1.000000
     Fraction of slow calculations: 0.000000
    ..connectivity..
    ..matrix multiplication (system BLAS)..
    ..normalization..
    ..done.
   ..saving TOM for block 1 into file rdas/WGCNA/wgcna_signed_TOM_allregions_MDD-block.1.RData
 ....clustering..
 ....detecting modules..
     ..done.
 ....calculating module eigengenes..
     moduleEigengenes : Working on ME for module 1
     moduleEigengenes : Working on ME for module 2
     moduleEigengenes : Working on ME for module 3
     moduleEigengenes : Working on ME for module 4
     moduleEigengenes : Working on ME for module 5
     moduleEigengenes : Working on ME for module 6
     moduleEigengenes : Working on ME for module 7
     moduleEigengenes : Working on ME for module 8
     moduleEigengenes : Working on ME for module 9
     moduleEigengenes : Working on ME for module 10
     moduleEigengenes : Working on ME for module 11
     moduleEigengenes : Working on ME for module 12
     moduleEigengenes : Working on ME for module 13
     moduleEigengenes : Working on ME for module 14
     moduleEigengenes : Working on ME for module 15
     moduleEigengenes : Working on ME for module 16
     moduleEigengenes : Working on ME for module 17
     moduleEigengenes : Working on ME for module 18
     moduleEigengenes : Working on ME for module 19
     moduleEigengenes : Working on ME for module 20
     moduleEigengenes : Working on ME for module 21
     moduleEigengenes : Working on ME for module 22
     moduleEigengenes : Working on ME for module 23
     moduleEigengenes : Working on ME for module 24
 ....checking kME in modules..
     ..removing 222 genes from module 1 because their KME is too low.
     ..removing 281 genes from module 2 because their KME is too low.
     ..removing 368 genes from module 3 because their KME is too low.
     ..removing 223 genes from module 4 because their KME is too low.
     ..removing 4 genes from module 5 because their KME is too low.
     ..removing 9 genes from module 7 because their KME is too low.
     ..removing 3 genes from module 8 because their KME is too low.
 ..merging modules that are too close..
     mergeCloseModules: Merging modules whose distance is less than 0.25
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 25 module eigengenes in given set.
alpha: 1.000000
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 24 module eigengenes in given set.
alpha: 1.000000
       Calculating new MEs...
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 24 module eigengenes in given set.
alpha: 1.000000
> fNames = rownames(geneExprs)
> save(net, fNames, file = "rdas/WGCNA/constructed_network_signed_bicor_allregions_MDD.rda")
> 
> 
> proc.time()
     user    system   elapsed 
14722.720    79.841 14714.255 
